VITE_SUPABASE_PROJECT_ID="cbauhjpcmwivswpjidta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYXVoanBjbXdpdnN3cGppZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTU1MTUsImV4cCI6MjA3NTk3MTUxNX0.lDtJ9cTt9VJ-pEEKN-ecXS2sXMhwzzusQLxw_YMLyEU"
VITE_SUPABASE_URL="https://cbauhjpcmwivswpjidta.supabase.co"
